Span [14]: "logistics"   [− Labels: SKI (1.0)]
Span [15,16]: "warehouse management"   [− Labels: SKI (0.9962)]
Span [17,18]: "logistics management"   [− Labels: SKI (0.9925)]
Span [26,27,28]: "cepswam farah hanna"   [− Labels: NAM (0.8827)]
Span [33,34,35]: "velesto energy berhad"   [− Labels: COM (0.9926)]
Span [36,37]: "kuala lumpur"   [− Labels: LOC (0.9789)]
Span [77,78,79]: "velesto energy berhad"   [− Labels: COM (0.9555)]
Span [88,89,90,91]: "2 years 7 months"   [− Labels: YOE (0.9465)]
Span [136,137,138,139]: "4 years 9 months"   [− Labels: YOE (0.8877)]
Span [429,430,431]: "universiti teknologi malaysia"   [− Labels: COL (0.9468)]
