Span [14,15]: "industrial relations"   [− Labels: SKI (0.99)]
Span [16,17]: "matters human"   [− Labels: SKI (0.66)]
Span [18,19]: "capital management"   [− Labels: SKI (0.915)]
Span [20]: "unions"   [− Labels: SKI (0.4448)]
Span [21,22]: "francis ng"   [− Labels: NAM (0.9901)]
Span [30,31]: "kuala lumpur"   [− Labels: LOC (0.9707)]
Span [103,104,105,106]: "9 years 8 months"   [− Labels: YOE (0.8837)]
Span [123,124,125,126]: "8 years 7 months"   [− Labels: YOE (0.8433)]
Span [149,150,151,152]: "9 years 9 months"   [− Labels: YOE (0.8408)]
Span [345,346,347]: "university of windsor"   [− Labels: COL (0.8874)]
